global{
Value=true
Value Two = 12345
Multiline'd Value=`Hello,
This is a long string
that spans many lines`
myscope
{
	"Quoted Value"=12345
	nested scope
	{
		Value with Equals Sign==Yes
	}
}
"Value=3"=
			Hello World!
			#Comment
ArrayValue[One, "Three and Four]]]",
			  Three and Four , "end []",
			  Last value]
}